.sale {
  overflow: hidden;

  &__body {
  }

  &__head {
    position: relative;
    padding-bottom: var(--gap-section-head);

    @media (min-width: ($md4+px)) {
      // от 576рх
      padding-right: 20%;
      padding-left: 20%;
    }
  }

  &__title {
    text-align: center;
  }

  &__filters {
    display: flex;
    gap: 6px 10px;
    margin-top: 24px;
    margin-bottom: 4px;
    @extend %scroll-full-width;

    @media (min-width: ($md4+px)) {
      // от 576рх
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (min-width: ($md3+px)) {
      // от 767рх
      gap: 8px 12px;
      margin-bottom: 0;
    }

    @media (min-width: ($md2+px)) {
      // от 1024px
      margin-bottom: -8px;
    }

    @media (min-width: ($md11+px)) {
      // от доп1
      margin-bottom: -14px;
    }

    @media (min-width: ($md1+px)) {
      // от контейнера
      gap: 12px 18px;
      margin-bottom: -20px;
    }
  }

  &__filter {
    padding: 7px 0;
    white-space: nowrap;
    line-height: 1;
    color: var(--color-main);
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--color-secondary);
    @extend %transition;

    &:focus-visible {
      outline: none;
      color: var(--color-accent);
    }

    @media (any-hover: hover) {
      &:not(:active):hover {
        color: var(--color-accent);
      }
    }

    &:active {
    }

    @media (max-width: ($md4+px)) {
      // до 576рх
      &:first-child {
        margin-left: auto;
      }

      &:last-child {
        margin-right: auto;
      }
    }
  }

  &__main {
    &:not(:last-child) {
      margin-bottom: var(--gap-section);
    }
  }

  &__items {
    display: grid;
    @extend %gridfix;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--gap-small);
    row-gap: 20px;

    @media (min-width: ($md4+px)) {
      // от 576рх
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width: ($md2+px)) {
      // от 1024px
      grid-template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 25px;
    }

    @media (min-width: ($md1+px)) {
      // от контейнера
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      row-gap: 30px;
    }

    & > * {
      @media (max-width: ($md2+px)) {
        // до 1024px
        &:nth-child(n + 7) {
          display: none;
        }
      }

      @media (min-width: ($md2+px)) {
        // от 1024px
        @media (max-width: ($md1+px)) {
          // до контейнера
          &:nth-child(n + 9) {
            display: none;
          }
        }
      }

      @media (min-width: ($md1+px)) {
        // от контейнера
        &:nth-child(n + 11) {
          display: none;
        }
      }
    }
  }

  &__btn {
    width: 100%;
    margin-top: 24px;

    @media (min-width: ($md3+px)) {
      // от 767рх
      display: none;
    }
  }
}
